[pytest]

;addopts = -vs --html=./report/report.html -p no:warnings
;使用allure生成测试结果，清空上次记录
addopts = -vs --alluredir=./report/html --clean-alluredir -p no:warnings

testpath = ./testcase

pyth_files = test_*

python_class = Test_*


